{
  "name": "inception",
  "version": "1.0.0",
  "description": "This is namaste react learning from akshay saini",
 
  "scripts": {
    "start" : "parcel GettingReact.html",
    "build" : "parcel build GettingReact.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
